<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .menItem {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .headline1{text-align: center;}
        .headline2{text-align: center;}
        .headline3{text-align: center;}
        .headline4{text-align: center;}
        
          }
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #e41212;
      color: #343232;
      text-align: center;
      padding: 1em 0;
    }
 
    </style>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="Location.html">Location</a>
    <a href="menu.html">Menu</a>
    <a href="reservation.html">Reservation</a>
    <a href="about_us.html">Contact Us</a>

    <div class="menItem">
    <H1 class="headline1">Brunch</H1>
    <H1 class="headline2">Lunch</H1>
    <H1 class="headline3">Dinner</H1>
    <H1 class="headline4">Drinks</H1>
    </div>



</body>
</html>